<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
    <script src="index.js"></script>
    <title>QuizBucket</title>
</head>
<style>
    body{
        margin: 0;
        
    }
    #head{
        position: absolute;
        top: 0;
        left: 0;
        height: 30vh;
        width: 100%;
        background-color: aqua;
        
    }
    #head-logo{
        margin-left: 5%;
        margin-top: 4%;
        font-family: 'cinzel', sherif;
        font-size: 50px;
    }
    #nav{
        margin-top: 30vh;
        background-color: rebeccapurple;
        height: 5vh;
        width: 100%;
    }
    marquee{
        font-size: 20px;
        color: aliceblue;
    }
    .sub-box{
        float: left;
        height: 50vh;
        width: 20%;
        background-color: aliceblue;
        margin-left: 4%;
        margin-top: 10vh;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .sub-box:hover{
        background-color: aquamarine;
    }
    .sub-box h2{
        font-size: 30px;
    }
    hr{
        height: 5px;
        background-color: rgb(158, 58, 158);
    }
    .sub-box button{
        height: 5vh;
        width: 30%;
        margin-top: 5%;
        background-color: rgba(220, 77, 77, 0.502);
    }
@media only screen and (max-width: 400px) {
    
    .sub-box {
        height: 28vh;
        width: 90%;
        margin-left: 5%;
        overflow: hidden;
    }
}

@media only screen and (min-width: 401px) and (max-width: 600px) {
    #head{
        position: absolute;
        top: 0;
        left: 0;
        height: 18vh;
        width: 100%;
        background-color: aqua; 
    }
        #head-logo{
        margin-left: 5%;
        margin-top: 10%;
        font-family: 'cinzel', sherif;
        font-size: 50px;
    }
        #nav{
        margin-top: 18vh;
        background-color: rebeccapurple;
        height: 5vh;
        width: 100%;
    }
    .sub-box {
        height: 30vh;
        width: 80%;
        margin-left: 10%;
    }
}

@media only screen and (min-width: 601px) and (max-width: 767px) {
    .sub-box {
        height: 32vh;
        width: 70%;
        margin-left: 15%;
    }
}

</style>
<body onload="get_name()">
    <header>
        <div id="head">
            <h1 id="head-logo">QuizBucket</h1>
        </div>
    </header>
    <nav>
        <div id="nav"><marquee>Hello, Welcome to QuizBucket! Get ready for exciting quizes :)</marquee></div>
    </nav>
    <div class="sub-box"><h2>C/C++</h2><hr><p>Give a short test of foundational programming languages c & cpp. with our quizs setted by the experts in the industry </p> <a href="cpp.html"><button>Quiz</button></a> </div>
    <div class="sub-box"><h2>Python</h2><hr><p>Give a short test of famous programming language Python. with our quizs setted by the experts in the Python industry </p> <a href="python.html"><button>Quiz</button></a> </div>
    <div class="sub-box"><h2>Web Dev</h2><hr><p>Experiencely setted by the <br> professional Web Developers with our quizs setted by the experts in the industry </p> <a href="web-dev.html"><button>Quiz</button></a></div>
    <div class="sub-box"><h2>Assembly</h2><hr><p>Give a short test of Assembly language used for baseline dev. with practical questions which are essential in assembly devlopment </p><a href="assembly.html"><button>Quiz</button></a></div>
    <div class="sub-box"><h2>Full form </h2><hr><p>Full form test of various fullforms used in various sectors in INDIA, Very useful in Competetive exams. </p><a href="full-form.html"><button>Quiz</button></a></div>
    
</body>
</html>